{
  "name": "canvas-render",
  "version": "1.0.0",
  "description": "Canvas rendering demo",
  "main": "index.html",
  "scripts": {
    "build": "yarn open-cli index.html"
  },
  "dependencies": {
    "open-cli": "^8.0.0"
  }
}
